:root {
  --div-width: 100%;
}

* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  margin: 15px;
  color: white;
  background-color: black;
  background-image: radial-gradient(
      white,
      rgba(255, 255, 255, 0.2) 2px,
      transparent 40px
    ),
    radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px),
    radial-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 30px
    );
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

.section_title {
  font-family: 'Architects Daughter', Impact, 'Arial Narrow Bold', sans-serif;
  font-size: 12vw;
  text-align: center;
}

.title {
  font-family: 'Architects Daughter', Impact, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.white {
  background-color: white;
}

/* Navbar */
#navbar {
  align-items: center;
  padding: 10px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0px 10px;
  list-style-type: none;
  font-size: 2em;
}

.menu li a {
  display: block;
  padding: 15px 5px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.logo {
  max-width: 50%;
}

.item {
  display: none;
  order: 2;
  width: 100%;
  text-align: center;
  font-family: 'Architects Daughter', Impact, 'Arial Narrow Bold', sans-serif;
}

.item a {
  transition: all 2s;
}

.item a:hover {
  box-shadow: 2px 2px 2px aquamarine;
  background-color: blue;
  border-radius: 10px;
}

.active .item {
  display: block;
  transform-origin: top center;
  animation: growDown 2s;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.faded {
  background-color: rgba(255, 235, 205, 0.226);
  border-radius: 10px;
  padding: 10px;
  margin: 0;
}

/* About */
#Summary {
  margin: 1rem;
}

#Summary p {
  text-indent: 50px;
}

#Summary img {
  float: left;
  max-width: 50%;
  margin: 1rem;
  border: 5px gray solid;
  border-radius: 50%;
}

.grid {
  display: grid;
}

.box {
  border-radius: 20px;
  border: 10px gray solid;
  box-shadow: inset 0px 0px 18px rgb(59, 20, 20);
  padding: 1em;
  margin: 1em;
  color: black;
}

.flex_wrap_row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}

.flex_wrap_row img {
  max-width: 90%;
}

.multi_img img {
  width: auto;
  max-width: 90%;
  max-height: 25vh;
  height: auto;
  justify-self: center;
}

.image_flex_row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-end;
}

.image_flex_row img {
  height: 120px;
  align-self: flex-end;
}

/* project */
.project_grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  gap: 1rem;
  margin: 2rem auto;
}

.video_wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.image_wrapper {
  max-width: 100%;
  height: auto;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.project_title {
  font-size: 8vw;
  font-family: 'Architects Daughter', Impact, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.center {
  text-align: center;
}

.find_out_more_container {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.find_out_more {
  border-radius: 10px;
  margin: 0.5em;
  font-size: 1.2em;
  box-shadow: 0px 0px 0px;
  background-color: #fcfcfc;
  transition: box-shadow 2s, transform 2s, background-color 2s;
}

#Contacts .find_out_more {
  max-width: 60vw;
}

.find_out_more:hover {
  transform: scale(1.3);
  box-shadow: 2px 2px 2px blue;
  background-color: aquamarine;
}

.logo_flex_row {
  display: flex;
  flex-flow: row wrap;
  margin: 1rem;
  justify-content: space-around;
  align-content: center;
}

.logo_flex_row div {
  display: grid;
  align-content: center;
}

.logo_flex_row img {
  max-height: 120px;
  max-width: 33vw;
}

.logo_flex_row p {
  margin: 1em;
}

.soloBox {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  margin: 2rem auto;
}

/* skills */
.to_top {
  position: fixed;
  bottom: 0;
  right: 0;
}
