:root {
  --div-width: 100%;
}

.project_grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  gap: 1rem;
  margin: 2rem auto;
}

.video_wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.image_wrapper {
  max-width: 100%;
  height: auto;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.project_title {
  font-size: 8vw;
  font-family: 'Architects Daughter', Impact, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.center {
  text-align: center;
}

.find_out_more_container {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.find_out_more {
  border-radius: 10px;
  margin: 0.5em;
  font-size: 1.2em;
  box-shadow: 0px 0px 0px;
  transition: box-shadow 2s, transform 2s, background-color 2s;
}

#Contacts .find_out_more {
  max-width: 60vw;
}

.find_out_more:hover {
  transform: scale(1.3);
  box-shadow: 2px 2px 2px blue;
  background-color: aquamarine;
}

.logo_flex_row {
  display: flex;
  flex-flow: row wrap;
  margin: 1rem;
  justify-content: space-around;
  align-content: center;
}

.logo_flex_row div {
  display: grid;
  align-content: center;
}

.logo_flex_row img {
  max-height: 120px;
  max-width: 33vw;
}

.logo_flex_row p {
  margin: 1em;
}

.soloBox {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  margin: 2rem auto;
}

@media (min-width: 900px) {
  .project_grid {
    grid-template-columns: repeat(3, 30vw);
  }
  .project_title {
    font-size: 4vw;
  }
  .soloBox {
    width: 50%;
  }
}
