.about_row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}

.about_experience_width {
  width: 45%;
}

#contact_links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  justify-self: center;
  align-self: center;
}

#contact_links a {
  width: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

#contact_links img {
  width: 50%;
  padding: 5px;
}

#contact_links img:hover {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.about_education {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-self: center;
}

.about_education_place {
  margin: -0.5em 1em;
  width: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-self: center;
  text-align: center;
}

.about_education_place div {
  width: 50%;
  margin: 0.5em;
  align-self: center;
}

.about_education_place img {
  max-width: 95%;
  height: auto;
}

.about_row img {
  max-width: 40%;
  height: auto;
}

.zero_top_margin {
  margin-top: 0px;
}

#button_row {
  width: 95%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-self: center;
}

.hidden {
  display: none;
}

.about_Buttons {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-self: center;
}

.about_Buttons button {
  width: 50%;
  background-color: unset;
  border: unset;
  display: grid;
}

.about_Buttons button:hover {
  background-image: url('../Clouds/sunrise_cloud_3_with_transparant_background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.about_Buttons button img {
  width: 100%;
  grid-area: 1/1;
}

.about_Buttons button img:hover {
  opacity: 0.1;
}

.about_Buttons button h2 {
  width: 100%;
  /* font-size: 3em; */
  grid-area: 1/1;
  align-self: center;
}

.about_Section_Name {
  width: 100%;
  background-image: url('../Clouds/sunrise_cloud_3_with_transparant_background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: unset;
  border: unset;
  color: black;
  font-size: 3.5em;
}

.about_Buttons.smallHeader button {
  margin-bottom: -1em;
}

.about_Buttons.smallHeader button p {
  font-size: 2em;
}

.about_Header {
  display: flex;
  flex-flow: row nowrap;
  width: 90%;
  align-self: center;
  align-items: center;
  background-color: red;
}

.about_Header div {
  padding: .5em 1em;
  background-color: purple;
}

.about_Header div img {
  height: 11em;
  background-color: red;
  margin-bottom: -.5em;
}

.banner_plane {
  display: grid;
  justify-content: center;
}

.banner_plane img {
  grid-area: 1/1;
}

.banner_plane p, .banner_plane h2 {
  grid-area: 1/1;
  align-self: center;
  width: 30%;
  text-align: center;
  padding: 0.5em 0.3em 0.2em;
}

.big_text {
  font-size: 200%;
}

.hobby_planes {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.hobby_planes img {
  width: 90%;
}

.hobby_planes div {
  width: 35%;
  margin: 0.5% 2%;
}

.limit_padding {
  margin-bottom: -10em;
}

.limit_padding button {
  margin-top: -1em;
  margin-bottom: -3em;
}

@media only screen and (max-width: 900px) {
  .flexItem {
    width: 100%;
    background-color: burlywood;
  }

  .flexItem img {
    width: 75%;
  }
}

@media only screen and (max-width: 450px) {
  .flexItem img {
    width: 100%;
  }
}
